#server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com:5432/d9ak57hq6f6434
spring.datasource.username=jumryvjvgoidqr
spring.datasource.password=1409204f6f1ff16e290274ce17b95a5e170190a6693bb4063184c1e2e0e1b1a9

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view = true


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
