#server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d9mbm7mutvm48r
spring.datasource.username=mpnajcspxxetsi
spring.datasource.password=5aed00ea811cb6b7b49669e3cdaa2474ddaae8d3445fe4e0b4fbb8c2c2e7af82

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view = true


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
